@media only screen and (min-width: 1200px) {
    #services {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: rgb(248, 248, 248);
    }

    #services .data {
        display: flex;
        flex-direction: row;

        margin-top: 50px;
    }

    #services .content {
        display: flex;
        flex-direction: row;
    }

    #services .content .item {
        flex: 1;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        text-decoration: none;

        border-bottom: 5px solid transparent;
        transition: border-bottom-color linear 100ms;

        margin: 10px;
        padding-bottom: 20px;
    }

    #services .content .item:hover {
        border-bottom-color: #f5d151;
        border-bottom-color: #3D6FBF;
    }

    #services .content .item .image {
        width: 60%;
        object-fit: contain;

        margin-bottom: 20px;
    }

    #services .content .item .heading {
        color: black;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        
        margin-bottom: 20px;
    }
    
    #services .content .item .text {
        color: gray;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        line-height: 20px;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 700px) {
    #services {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: rgb(248, 248, 248);
    }

    #services .data {
        display: flex;
        flex-direction: row;

        margin-top: 50px;
    }

    #services .content {
        display: flex;
        flex-direction: column;
    }

    #services .content .item {
        /*flex: 1;*/
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: 300px;

        text-decoration: none;

        border-bottom: 5px solid transparent;
        transition: border-bottom-color linear 100ms;

        margin: 10px;
        padding-bottom: 20px;
    }

    #services .content .item:hover {
        border-bottom-color: #f5d151;
        border-bottom-color: #3D6FBF;
    }

    #services .content .item .image {
        width: 60%;
        object-fit: contain;

        margin-bottom: 20px;
    }

    #services .content .item .heading {
        color: black;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        
        margin-bottom: 20px;
    }
    
    #services .content .item .text {
        color: gray;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        line-height: 20px;
    }
}

@media only screen and (max-width: 700px) {
    #services {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;

        background-color: rgb(248, 248, 248);
    }

    #services .data {
        display: flex;
        flex-direction: column;

        margin-top: 50px;
    }

    #services .content {
        display: flex;
        flex-direction: row;
    }

    #services .content .item {
        flex: 1;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        text-decoration: none;

        margin: 10px;
        padding-bottom: 20px;
    }

    #services .content .item .image {
        width: 70%;
        object-fit: contain;

        margin-bottom: 20px;
    }

    #services .content .item .heading {
        color: black;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        
        margin-bottom: 20px;
    }
    
    #services .content .item .text {
        color: gray;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        line-height: 20px;
    }
}