@media only screen and (min-width: 1200px) {
    .image {
        width: 100%;
        height: 400px;
        object-fit: cover;

        /*filter: brightness(50%);*/
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;
    }

    .info .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        width: 60%;

        margin-top: 50px;
    }

    #categories {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: white;
    }
    
    #categories .title {
        margin-bottom: 40px;
    }

    #categories .content {
        display: flex;
        flex-direction: row;
    }

    #categories .content .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 200px;

        text-decoration: none;

        margin: 20px;
    }

    #categories .content .item .image {
        width: 100%;
        height: 140px;
        object-fit: cover;

        margin-bottom: 20px;

        box-shadow: -10px -10px 0px 0px #3D6FBF;
        transition: box-shadow 200ms;
    }

    #categories .content .item:hover > .image {
        box-shadow: -15px -15px 0px 0px #3D6FBF;
    }

    #categories .content .item .heading {
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .pricing {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: rgb(248, 248, 248);
    }
    
    .pricing .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        width: 1000px;

        margin-top: 50px;
        
        z-index: 2;
    }

    .pricing .panel {
        width: 1000px;

        margin-top: 50px;
        padding: 5px;

        border-radius: 10px;

        background-color: white;
        box-shadow: 0px 0px 15px -10px black;

        z-index: 2;
    }

    .pricing .panel .heading {
        color: black;
        font-size: 20px;
        font-weight: bold;

        margin: 20px;
        margin-bottom: 40px;
    }

    .pricing .panel .item {
        display: flex;
        flex-direction: row;

        margin: 20px;
    }

    .pricing .panel .item .line {
        width: 5px;

        border-radius: 100px;

        margin-right: 10px;

        background-color: #f5d151;
        background-color: #3D6FBF;
    }

    .pricing .panel .item .name {
        flex: 1;

        color: black;
        font-size: 20px;
        font-weight: normal;
    }

    .pricing .panel .item .price {
        color: black;
        font-size: 20px;
        font-weight: normal;
    }

    .pricing .addition {
        color: gray;
        font-size: 16px;
        font-weight: normal;

        margin-left: 35px;
        margin-top: -10px;
        margin-bottom: 15px;

        opacity: 0.7;
    }

    .pricing .comment {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        width: 1000px;

        margin-top: 30px;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 900px) {
    .image {
        width: 100%;
        height: 250px;
        object-fit: cover;

        /*filter: brightness(50%);*/
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 30px;
    }

    .info .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        width: 100%;

        margin-top: 50px;
    }

    #categories {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: white;
    }
    
    #categories .title {
        margin-bottom: 40px;
    }

    #categories .content {
        display: flex;
        flex-direction: row;
    }

    #categories .content .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-decoration: none;

        margin: 20px;

        flex: 1;
    }

    #categories .content .item .image {
        width: 100%;
        height: 140px;
        object-fit: cover;

        margin-bottom: 20px;

        box-shadow: -10px -10px 0px 0px #3D6FBF;
        transition: box-shadow 200ms;
    }

    #categories .content .item:hover > .image {
        box-shadow: -15px -15px 0px 0px #3D6FBF;
    }

    #categories .content .item .heading {
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .pricing {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;

        background-color: rgb(248, 248, 248);
        background-color: white;
    }
    
    .pricing .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;
        
        max-width: 830px;

        margin-top: 50px;
        
        z-index: 2;
    }

    .pricing .panel {
        margin-top: 50px;
        padding: 5px;

        border-radius: 10px;

        background-color: white;
        box-shadow: 0px 0px 15px -10px black;

        z-index: 2;
    }

    .pricing .panel .heading {
        color: black;
        font-size: 20px;
        font-weight: bold;

        margin: 20px;
        margin-bottom: 40px;
    }

    .pricing .panel .item {
        display: flex;
        flex-direction: row;

        margin: 20px;
    }

    .pricing .panel .item .line {
        width: 5px;

        border-radius: 100px;

        margin-right: 10px;

        background-color: #f5d151;
        background-color: #3D6FBF;
    }

    .pricing .panel .item .name {
        flex: 1;

        color: black;
        font-size: 20px;
        font-weight: normal;
    }

    .pricing .panel .item .price {
        color: black;
        font-size: 20px;
        font-weight: normal;
        
        margin-left: 20px;
    }

    .pricing .addition {
        color: gray;
        font-size: 16px;
        font-weight: normal;

        margin-left: 35px;
        margin-right: 35px;
        margin-top: -10px;
        margin-bottom: 15px;

        opacity: 0.7;
    }

    .pricing .comment {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        margin-top: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .image {
        width: 100%;
        height: 250px;
        object-fit: cover;

        /*filter: brightness(50%);*/
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 30px;
    }

    .info .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        width: 100%;

        margin-top: 50px;
    }

    #categories {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: white;
    }
    
    #categories .title {
        margin-bottom: 40px;
    }

    #categories .content {
        display: flex;
        flex-direction: column;
    }

    #categories .content .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-decoration: none;

        margin: 20px;
        margin-bottom: 30px;

        flex: 1;
    }

    #categories .content .item .image {
        width: 100%;
        height: 200px;
        object-fit: cover;

        margin-bottom: 20px;

        box-shadow: -10px -10px 0px 0px #3D6FBF;
        transition: box-shadow 200ms;
    }

    #categories .content .item:hover > .image {
        box-shadow: -15px -15px 0px 0px #3D6FBF;
    }

    #categories .content .item .heading {
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .pricing {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;

        background-color: rgb(248, 248, 248);
        background-color: white;
    }
    
    .pricing .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;
        
        max-width: 830px;

        margin-top: 50px;
        
        z-index: 2;
    }

    .pricing .panel {
        margin-top: 50px;
        padding: 5px;

        border-radius: 10px;

        background-color: white;
        box-shadow: 0px 0px 15px -10px black;

        z-index: 2;
    }

    .pricing .panel .heading {
        color: black;
        font-size: 20px;
        font-weight: bold;

        margin: 20px;
        margin-bottom: 40px;
    }

    .pricing .panel .item {
        display: flex;
        flex-direction: row;

        margin: 20px;
    }

    .pricing .panel .item .line {
        width: 5px;

        border-radius: 100px;

        margin-right: 10px;

        background-color: #f5d151;
        background-color: #3D6FBF;
    }

    .pricing .panel .item .name {
        flex: 1;

        color: black;
        font-size: 20px;
        font-weight: normal;
    }

    .pricing .panel .item .price {
        color: black;
        font-size: 20px;
        font-weight: normal;
        
        margin-left: 20px;
    }

    .pricing .addition {
        color: gray;
        font-size: 16px;
        font-weight: normal;

        margin-left: 35px;
        margin-right: 35px;
        margin-top: -10px;
        margin-bottom: 15px;

        opacity: 0.7;
    }

    .pricing .comment {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
        line-height: 30px;

        margin-top: 20px;
    }
}